server {
	listen 2280;

	server_name servertest www.servertest;
	server_module /media/projects/sites/servertest/module/httpserverapp-release.so;
	server_module_update /media/projects/httpserverapp/build/Release/libhttpserverapp.so;

	root_dir /media/projects/sites/servertest/www/;
	request_max_size 10485760;

#	Comments lines
#	listen 2281 tls;

#	tls_certificate /media/projects/sites/servertest/cert/cert1.pem;
#	tls_certificate_key /media/projects/sites/servertest/cert/privkey1.pem;

# [Optional]
#	tls_certificate_chain /media/projects/sites/servertest/cert/chain1.pem;
#	tls_certificate_crl /media/projects/sites/servertest/cert/crl.pem;

#	tls_stapling_file /media/projects/sites/servertest/cert/ocsp.der;
#	tls_dh_params_file /media/projects/sites/servertest/cert/dh.pem;
}
